// Home Content

.home {

  .intro {

    .space-banner{
      .radius();

      @media @phone{
        width: 98vw;
        // padding-left: 3%;
        .radius();
      }
    }

    h2 {
      .padding();
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      display: flex;
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 25px;
      height: 100%;

      @media @phone{
        width: 93vw;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      padding-bottom: 1px;
      margin-bottom: -5%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .sky, .launch{

    @media @phone{
      display: none;
    }


  }

  .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      @media @phone {
        display: flex;
        flex-direction: column-reverse;
        // align-items: center;
        padding: 4% 4% 6% 4%;
      }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 95vw;
        margin-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    

      .btn {
        
        .signUp{
          .customBtn(black, 110px, white, 40px);
           &:hover{
            background-color: white;
            color: black;    
          }

          @media @phone{
            .customBtn(black, 440px, white, 80px);
          }
        }
      }
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        @media @phone{
          // width: 90vw;
          margin: 0;
        }
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          width: 90vw;
        }
      }
  }// home